http {
  upstream {

  }
  server {
    
  }
}

upstream client {
  server client:3000;
}

upstream server {
  server server:4000;
}

server {
    location / {
        proxy_pass http://backend;
    }
}