http {
  events { worker_connections 1024; }

  upstream localhost {
    server: ui:3000;
    server: api:8081;
  }

  server {
    listen 80;
    server_name localhost;
    
    location / {
       proxy_pass http://localhost;
       proxy_set_header Host $host;
    }
  }
}