upstream ui {
  server ui:3000;
}

upstream api {
  server api:8081;
}

server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://ui;
  }

  location /api {
    proxy_pass http://api;
  }
}